cff-version: 1.2.0
message: >-
  If sideRETRO was somehow useful in your research,
  please cite it using the metadata from this file.
title: sideRETRO
type: software
authors:
  - given-names: Thiago L. A.
    email: tmiller@mochsl.org.br
    family-names: Miller
  - given-names: Fernanda Orpinelli
    email: forpinelli@mochsl.org.br
    family-names: Rego
  - email: lbuzzo@mochsl.org.br
    given-names: José Leonel L.
    family-names: Buzzo
  - given-names: Pedro A. F.
    email: pgalante@mochsl.org.br
    family-names: Galante
version: 1.0.0
date-released: 2020-08-11
url: https://github.com/galantelab/sideRETRO
preferred-citation:
  type: article
  title: >-
    sideRETRO: a pipeline for identifying somatic and
    polymorphic insertions of processed pseudogenes or
    retrocopies
  authors:
    - given-names: Thiago L. A.
      email: tmiller@mochsl.org.br
      family-names: Miller
    - given-names: Fernanda Orpinelli
      email: forpinelli@mochsl.org.br
      family-names: Rego
    - email: lbuzzo@mochsl.org.br
      given-names: José Leonel L.
      family-names: Buzzo
    - given-names: Pedro A. F.
      email: pgalante@mochsl.org.br
      family-names: Galante
  doi: 10.1093/bioinformatics/btaa689
  url: https://doi.org/10.1093/bioinformatics/btaa689
  journal: Bioinformatics
  month: 07
  year: 2020
  start: 419
  end: 421
  issue: 3
  volume: 37
